Hive Training

Please refer to the following syntaxes for your handson activities:


Create external table table_name(col_name datatype, col_name datatype)
row format delimited
fields ternated by 'delimiter'
location '/desired location';

describe extended table_name;

load data 

drop table 

Observe differences;

Writing output of Processing:-

1. Insert overwrite directory '/dir_name' select statement;
Note : Pl do not execute this, only FYI - 2. Insert overwrite local directory 
											'/local_dir_name' select statement;

3. Create table table_name AS select statement;
4. insert into table_name select statement;

