create table employees_managed
(
emp_id int,
emp_name string,
emp_location string,
Career_level int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;


load data local inpath 'employees.txt' overwrite into table employees_managed;
 
select * from employees;

create external table employees_external
(
emp_id int,
emp_name string,
emp_location string
)
partitioned by (Career_level Int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;


Static Partitioning:

load data local inpath 'employees.txt' overwrite into table employees_external
partition (Career_level=10);

Dynamic Partitioning: 

set hive.exec.dynamic.partition.mode=nonstrict;

insert into employees_external
partition (career_level)
select emp_id,emp_name,emp_location,career_level from employees_managed;


Bucketing:

create table employees_buckets
(
emp_id int,
emp_name string,
emp_location string
)
partitioned by (Career_level Int)
clustered by (emp_id) into 2 buckets
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;


set hive.enforce.bucketing=true;

insert overwrite table employees_buckets
partition (Career_level)
select emp_id,emp_name,emp_location,career_level
from employees_managed;