hadoop fs -mkdir /dir1
hadoop fs -put test.txt /dir1
hadoop fs -cat /dir1/test.txt

create database db1;
use db1;

create table t1(c1 string);


load data local inpath 'test.txt' into table t1; 
load data local inpath 'test.txt' overwrite into table t1;

OR

load data inpath '/dir1/test.txt' into table t1;


select * from t1;

create table t2(c1 string, c2 string);

load data local inpath 'test.txt' into table t2;

load data inpath '/hadoop_tr/test.txt' into table t2;

select * from t2;

create table t3(c1 string, c2 string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

create table t4(c1 int, c2 string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

create table t5(c1 int, c2 string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|';


create table t6(c1 string, c2 string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
location '/demo_hive;