
JOINS IN HIVE:

create table employees
(
emp_id int,
emp_name string,
emp_location string,
Career_level int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

load data local inpath 'employees.txt' into table employees;


create table emp_positions
(
emp_id int,
emp_name string,
Career_level int,
position string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;


load data local inpath 'emp_positions.txt' into table emp_positions;


set hive.auto.convert.join=false; // execute join
and then
set hive.auto.convert.join=true; // execute the join again


select e.emp_id,e.emp_location,ep.emp_name,ep.position
from employees e
join
emp_positions ep
on
e.emp_id = ep.emp_id;