mysql -u root -p
password : root

show databases;
create database acc;
show databases;
use acc;

create table emp(id int primary key, ename varchar(10));

show tables;

create table salary (sal int);

show tables;

insert into emp values (101, 'abc');
insert into emp values (102, 'a');
insert into emp values (103, 'b');
insert into emp values (104, 'c');
insert into emp values (105, 'd');
insert into emp values (106, 'e');
insert into emp values (107, 'f');
insert into emp values (108, 'g');
insert into emp values (109, 'h');
insert into emp values (110, 'i');
insert into emp values (111, 'j');
insert into emp values (112, 'k');
insert into emp values (113, 'l');
insert into emp values (114, 'm');
insert into emp values (115, 'n');
insert into emp values (116, 'o');
insert into emp values (117, 'p');
insert into emp values (118, 'q');
insert into emp values (119, 'r');
insert into emp values (120, 's');
insert into emp values (121, 'q,');
insert into emp values (122, 'r,');
insert into emp values (123, 's,');

insert into salary values (10000);
insert into salary values (5000);
insert into salary values (1000);
insert into salary values (1500);
insert into salary values (15000);
insert into salary values (20000);
insert into salary values (25000);
insert into salary values (30000);
insert into salary values (35000);
insert into salary values (40000);
insert into salary values (45000);
insert into salary values (54000);
insert into salary values (67589);



insert into emp values (121, 't');
insert into emp values (122, 'u');
insert into emp values (123, 'v');
