#connecting to MySQL server and listing all databases

Sqoop LIST DATABASES:

sqoop list-databases -connect jdbc:mysql://localhost/ --username root --password root

Sqoop LIST Tables

sqoop list-tables -connect jdbc:mysql://localhost/acc --username root --password root

Sqoop - Import (Different Ways)

sqoop import --connect jdbc:mysql://localhost/acc --username root --password root --table emp

sqoop import --connect jdbc:mysql://localhost/acc --username root --password root --table sal --m 1

hadoop fs -rmr emp

sqoop import --connect jdbc:mysql://localhost/acc --username root --password root --table emp --m 2

hadoop fs -rmr emp

sqoop import --connect jdbc:mysql://localhost/acc --username root --password root --table emp --m 1



Sqoop - Import TARGET DIRECTORY

sqoop import --connect jdbc:mysql://localhost/acc --username root --password password --table emp --target-dir /accenture5

Import-All-Tables

sqoop import-all-tables --connect "jdbc:mysql://localhost/acc" --username root --password password --m 1

Incremental IMPORT:

sqoop import --connect jdbc:mysql://localhost/acc --username root --password root --table emp --m 1 --incremental append --check-column id -last-value 120


Sqoop-Increamental-import Job

sqoop job --create lct_sq_job1 -- import --connect jdbc:mysql://localhost/acc --username root --password root --table emp --m 1 --incremental append --check-column id -last-value 0

sqoop job --list

sqoop job --show job_name

sqoop job --exec job_name


Sqoop - Hive-Import

hadoop fs -rmr emp

sqoop import --connect jdbc:mysql://localhost/acc --username root --password root --table emp --hive-import

Sqoop-Export

sqoop export --connect jdbc:mysql://localhost/acc --username root --password root --table emp --export-dir /user/vagrant/emp/part-m-*



